section.section-padded
  .container
    .row
      .col-md-4.col-md-push-8.col-lg-3.col-lg-push-9
        .panel.panel-muted
          .panel-body
            p = link_to 'Открыть на сайте', guide,
                        class: 'btn btn-default btn-block'
            p = link_to 'Редактировать', [:edit, :admin, guide],
                        class: 'btn btn-default btn-block'
            p = link_to 'Удалить', [:admin, guide], method: :delete, remote: true,
                        class: 'btn btn-danger btn-xs btn-block'
            dl
              dt Аннотация:
              dd = text_from_html(guide.annotation)
      .col-md-8.col-md-pull-4.col-lg-9.col-lg-pull-3
        h1 = guide.title
        .rich-text = guide.body.html_safe
