- present project do |p|
  .col-sm-6.col-lg-4
    .panel.panel-default
      section.-mockup class=p.mockup_section_class
        .h3 = link_to project, project, class: 'text-inherit'
        p
          small = project.page_subtitle
        .mockup.-responsive
          .img
          .body = image_tag project.page_mockup_image
