- description text_from_html(guide.annotation)
- image image_url(guide.cover) if guide.cover.present?
- pagetype 'article'
- title guide.title
- published_time guide.created_at
- modified_time guide.updated_at
section.section-padded
  .container
    .row
      .col-md-4.col-md-push-8.col-lg-3.col-lg-push-9
        .panel.panel-muted
          .panel-body
            - if current_user&.admin?
              p = link_to 'Открыть в админке', [:admin, guide],
                          class: 'btn btn-default btn-block'
            p.text-right = human_datetime(guide.created_at)
            = render 'share2'
      .col-md-8.col-md-pull-4.col-lg-9.col-lg-pull-3
        h1 = guide.title
        .rich-text = guide.body.html_safe
