.social-section
  .frame: .container
    .social-grid.grid
      = social_link_to 'fab vk            ', 'https://vk.com/gambala'
      = social_link_to 'fab github        ', 'https://github.com/gambala'
      = social_link_to 'fab instagram     ', 'https://instagram.com/gambala.pro'
      = social_link_to 'fab twitter       ', 'https://twitter.com/dreamer_coder'
      = social_link_to 'fab facebook-f    ', 'https://facebook.com/gambala.pro'
      = social_link_to 'fab stack-overflow', 'http://ru.stackoverflow.com/users/217849'
      = social_link_to 'fab steam         ', 'https://steamcommunity.com/id/gambala'
      = social_link_to '    film          ', 'https://kinopoisk.ru/user/1912288'
      = social_link_to 'fab telegram-plane', 'https://t.me/gambala'
      = social_link_to 'far envelope      ', 'mailto:gambala.rus@gmail.com'

.public-section
  .frame: .container
    .user-media.media
      .media__aside
        .user-media__avatar
      .media__body
        .user-media__name Виталий Емельянцев
        .user-media__attributes Just some guy

    .public-section__text
      p Создаю сайты и веб-проекты на Ruby on Rails с 2012-го года.
      p Учу людей, пишу об индустрии, веду open-source.
      p Проведу аудит, вычищу код, сверстаю страницы по дизайну, спроектирую и составлю ТЗ.
      p Работаю с заключением договора, над вашими задачами, с оплатой по часам.
      p Напишите мне, где вам удобно.
