.screen-section
  .container
    .social-grid.grid
      = social_link_to 'vk             fab', 'https://vk.com/gambala'
      = social_link_to 'github         fab', 'https://github.com/gambala'
      = social_link_to 'instagram      fab', 'https://instagram.com/gambala.pro'
      = social_link_to 'twitter        fab', 'https://twitter.com/dreamer_coder'
      = social_link_to 'facebook-f     fab', 'https://facebook.com/gambala.pro'
      = social_link_to 'stack-overflow fab', 'http://ru.stackoverflow.com/users/217849'
      = social_link_to 'steam          fab', 'https://steamcommunity.com/id/gambala'
      = social_link_to 'film           fa ', 'https://kinopoisk.ru/user/1912288'
      = social_link_to 'telegram-plane fab', 'https://t.me/gambala'
      = social_link_to 'envelope       far', 'mailto:gambala.rus@gmail.com'
    h1.screen-section__title Виталий Емельянцев
    .screen-section__text
      p Создаю сайты и веб-проекты на Ruby on Rails с 2012-го года.
      p Учу людей, пишу об индустрии, веду open-source.
      p Проведу аудит, вычищу код, сверстаю страницы по дизайну, спроектирую и составлю ТЗ.
      p Работаю с заключением договора, над вашими задачами, с оплатой по часам.
      p Напишите мне, где вам удобно.
