.screen-section
  .container
    h1.screen-section__title Виталий Емельянцев

    .screen-section__text
      p
        = link_to 'Создаю сайты и веб-проекты на Ruby on Rails с 2012-го года.',
                  '#rails', data: { scroll: true },
                  class: 'link'
      p
        = link_to 'Учу людей,', 'javascript:;',
                  class: 'link'
        =< link_to 'пишу об индустрии,', 'javascript:;',
                   class: 'link'
        =< link_to 'веду open-source.', 'javascript:;',
                   class: 'link'
      p
        = link_to 'Проведу аудит,', 'javascript:;',
                  class: 'link'
        =< link_to 'вычищу код,', 'javascript:;',
                   class: 'link'
        =< link_to 'сверстаю страницы по дизайну,', 'javascript:;',
                   class: 'link'
        =< link_to 'спроектирую и составлю ТЗ.', 'javascript:;',
                   class: 'link'
      p
        | Работаю
        =< link_to 'с заключением договора,', 'javascript:;',
                   class: 'link'
        =< link_to 'над вашими задачами,', 'javascript:;',
                   class: 'link'
        =< link_to 'с оплатой по часам.', 'javascript:;',
                   class: 'link'
      p = link_to 'Напишите мне, где вам удобно.', 'javascript:;',
                  class: 'link'

    .social-grid.grid
      = social_link_to 'vk             fab', 'https://vk.com/gambala'
      = social_link_to 'github         fab', 'https://github.com/gambala'
      = social_link_to 'instagram      fab', 'https://instagram.com/gambala.pro'
      = social_link_to 'twitter        fab', 'https://twitter.com/dreamer_coder'
      = social_link_to 'facebook-f     fab', 'https://facebook.com/gambala.pro'
      = social_link_to 'stack-overflow fab', 'http://ru.stackoverflow.com/users/217849'
      = social_link_to 'steam          fab', 'https://steamcommunity.com/id/gambala'
      = social_link_to 'film           fa ', 'https://kinopoisk.ru/user/1912288'
      = social_link_to 'telegram-plane fab', 'https://t.me/gambala'
      = social_link_to 'envelope       far', 'mailto:gambala.rus@gmail.com'
.screen-section id='rails'
  .container
    h1.screen-section__title Работаю с Ruby on Rails
    .screen-section__text
      p С 2012 года, программирую, дизайню, верстаю, собираю, публикую и поддерживаю сайты, интернет-магазины, стартапы и веб-проекты.
      p
        | Приложил руку к
        =< link_to 'Melp.pro,', 'https://melp.pro/',
                   target: '_blank', rel: 'noopener noreferrer',
                   class: 'link'
        =< link_to 'Uscreen.tv', 'https://www.uscreen.tv/',
                   target: '_blank', rel: 'noopener noreferrer',
                   class: 'link'
        |  и десяткам других сайтов.

.activity-section.activity-section_light
  .container
    .activity-section__title Чем могу быть полезен
    .activity-collection
      .row
        .activity-item
          .activity-item__title Сверстаю веб-страницы по дизайну
          .activity-item__text HTML5, CSS3, БЭМ. Быстро и качественно. Оплата по затраченному времени.
        .activity-item
          .activity-item__title Проведу аудит проекта на Ruby on Rails
          .activity-item__text Найду слабые места в архитектуре и коде, составлю перечень задач по рефакторингу.
      .row
        .activity-item
          .activity-item__title Отрефакторю проект на Ruby on Rails
          .activity-item__text Перенесу проект со старой версии платформы на новую. Улучшу код, устраню слабые места в архитектуре, уменьшу технический долг.
        .activity-item
          .activity-item__title Спроектирую онлайн стартап
          .activity-item__text Выслушаю пожелания и идеи, составлю сценарии использования, виденье проекта и спецификации. На выходе будет дизайн-документ, по которому можно сформировать задачи программистам и начать разработку.
