- title 'Главная'
section.-mockup.bg-green
  .container
    h1 Деятельность на Stack Overflow
    p С июня 2016 года
    .mockup.-responsive
      .img
      .body = image_tag 'Image 41.png'
section.section-promo
  .container
    .h2 Здравствуй, дорогой гость
    p
      ' Сайт в разработке. Следить за процессом можно
      = link_to 'здесь', external_url('github.com/gambala/gambala/milestone/1')
      | .
