.welcome-section
  .container
    .welcome-section__card
      .user-media.media
        .media__aside
          .user-media__avatar
        .media__body
          .user-media__name Виталий Емельянцев
          .user-media__attributes 26 лет • Новороссийск, Россия
      .welcome-section__text
        p Создаю сайты, интернет-магазины и онлайн-стартапы. 5&nbsp;лет на рынке.
        p Проектирую, дизайню, программирую, поддерживаю.
        p Люблю простоту, качество и лоск.
      .welcome-section__links
          ' Напишите мне:
          = link_to 'ВК', 'https://vk.com/gambala',
                    class: 'link', target: '_blank', rel: 'noopener'
          ' ,
          = link_to 'Телеграм', 'https://t.me/gambala',
                    class: 'link', target: '_blank', rel: 'noopener'
          ' ,
          = link_to 'Почта', 'mailto:gambala.rus@gmail.com',
                    class: 'link', target: '_blank', rel: 'noopener'
.activity-section.activity-section_light
  .container
    .activity-section__title Чем могу быть полезен
    .activity-collection
      .row
        .activity-item
          .activity-item__title Сверстаю веб-страницы по дизайну
          .activity-item__text HTML5, CSS3, БЭМ. Быстро и качественно. Оплата по затраченному времени.
        .activity-item
          .activity-item__title Проведу аудит проекта на Ruby on Rails
          .activity-item__text Найду слабые места в архитектуре и коде, составлю перечень задач по рефакторингу.
      .row
        .activity-item
          .activity-item__title Отрефакторю проект на Ruby on Rails
          .activity-item__text Перенесу проект со старой версии платформы на новую. Улучшу код, устраню слабые места в архитектуре, уменьшу технический долг.
        .activity-item
          .activity-item__title Спроектирую онлайн стартап
          .activity-item__text Выслушаю пожелания и идеи, составлю сценарии использования, виденье проекта и спецификации. На выходе будет дизайн-документ, по которому можно сформировать задачи программистам и начать разработку.
.activity-section
  .container
    .activity-section__title Где меня можно найти
    .activity-collection
      .row
        .activity-media.media
          .media__aside
            img.activity-media__icon src='https://png.icons8.com/facebook/nolan/96'
          .media__body
            .activity-media__title
              = link_to 'ВКонтакте', 'https://vk.com/gambala',
                        class: 'link', target: '_blank', rel: 'noopener'
              ' ,
              = link_to 'Твиттер', 'https://twitter.com/gambala_rus',
                        class: 'link', target: '_blank', rel: 'noopener'
              ' ,
              = link_to 'Фейсбук', 'https://facebook.com/gambala.pro',
                        class: 'link', target: '_blank', rel: 'noopener'
            .activity-media__text Делюсь новостями из жизни.
        .activity-media.media
          .media__aside
            img.activity-media__icon src='https://png.icons8.com/book/nolan/96'
          .media__body
            .activity-media__title
              = link_to 'Stack Overflow на русском', 'http://ru.stackoverflow.com/users/217849',
                        class: 'link', target: '_blank', rel: 'noopener'
            .activity-media__text Отвечаю на вопросы по специальности.
      .row
        .activity-media.media
          .media__aside
            img.activity-media__icon src='https://png.icons8.com/steam/nolan/96'
          .media__body
            .activity-media__title
              = link_to 'Стим', 'https://steamcommunity.com/id/gambala',
                        class: 'link', target: '_blank', rel: 'noopener'
            .activity-media__text Играю в видеоигры.
        .activity-media.media
          .media__aside
            img.activity-media__icon src='https://png.icons8.com/movie/nolan/96'
          .media__body
            .activity-media__title
              = link_to 'Кинопоиск', 'https://kinopoisk.ru/user/1912288',
                        class: 'link', target: '_blank', rel: 'noopener'
            .activity-media__text Смотрю и оцениваю фильмы.
      .row
        .activity-media.media
          .media__aside
            img.activity-media__icon src='https://png.icons8.com/github/nolan/96'
          .media__body
            .activity-media__title
              = link_to 'Гитхаб', 'https://github.com/gambala',
                        class: 'link', target: '_blank', rel: 'noopener'
            .activity-media__text Работаю с кодом коммерческих и Open Source проектов.
        .activity-media.media
          .media__aside
            img.activity-media__icon src='https://png.icons8.com/instagram/nolan/96'
          .media__body
            .activity-media__title
              = link_to 'Инстаграм', 'https://instagram.com/gambala.pro',
                        class: 'link', target: '_blank', rel: 'noopener'
            .activity-media__text Публикую фото и истории.
      .row
        .activity-media.media
          .media__aside
            img.activity-media__icon src='https://png.icons8.com/sent/nolan/96'
          .media__body
            .activity-media__title
              = link_to 'Телеграм', 'https://t.me/gambala',
                        class: 'link', target: '_blank', rel: 'noopener'
            .activity-media__text Делюсь опытом в профильных чатах.
        .activity-media.media
          .media__aside
            img.activity-media__icon src='https://png.icons8.com/gmail/nolan/96'
          .media__body
            .activity-media__title
              = link_to 'Почта', 'mailto:gambala.rus@gmail.com',
                        class: 'link', target: '_blank', rel: 'noopener'
            .activity-media__text Веду деловую переписку.
= render 'footer'
.fixed-wrapper
  .fixed-section
    .fixed-link.fixed-link_home
    .fixed-link.fixed-link_projects
    .fixed-link.fixed-link_services
    .fixed-link.fixed-link_contacts
