- title 'Главная'
section.section-promo
  .container
    .h2 Здравствуй, дорогой гость
    p
      ' Сайт в разработке. Следить за процессом можно
      = link_to 'здесь', external_url('github.com/gambala/gambala/milestone/1')
      | .
