.welcome-section
  .container
    .welcome-section__card
      .welcome-section__title Виталий Емельянцев
      .welcome-section__text
        p Создаю сайты, интернет-магазины и онлайн-стартапы. 5&nbsp;лет на рынке.
        p Проектирую, дизайню, программирую, поддерживаю.
        p Люблю простоту, качество и лоск.
      .welcome-section__links
          ' Напишите мне:
          = link_to 'ВК', 'https://vk.com/gambala',
                    class: 'link', target: '_blank'
          ' ,
          = link_to 'Телеграм', 'https://t.me/gambala',
                    class: 'link', target: '_blank'
          ' ,
          = link_to 'Почта', 'mailto:gambala.rus@gmail.com',
                    class: 'link', target: '_blank'
