.welcome-section
  .container
    .welcome-section__card
      .welcome-section__avatar
      .welcome-section__title Виталий Емельянцев
      .welcome-section__text 26 лет
      .welcome-section__text
        p Создаю сайты, интернет-магазины и онлайн-стартапы. 5&nbsp;лет на рынке.
        p Проектирую, дизайню, программирую, поддерживаю.
        p Люблю простоту, качество и лоск.
      .welcome-section__links
          ' Напишите мне:
          = link_to 'ВК', 'https://vk.com/gambala',
                    class: 'link', target: '_blank', rel: 'noopener'
          ' ,
          = link_to 'Телеграм', 'https://t.me/gambala',
                    class: 'link', target: '_blank', rel: 'noopener'
          ' ,
          = link_to 'Почта', 'mailto:gambala.rus@gmail.com',
                    class: 'link', target: '_blank', rel: 'noopener'
.activity-section.activity-section_light
  .container
    .activity-section__title Чем могу быть полезен
    .activities
      .row
        .activity
          .activity__title Сверстаю веб-страницы по дизайну
          .activity__text HTML5, CSS3, БЭМ. Быстро и качественно. Оплата по затраченному времени.
        .activity
          .activity__title Проведу аудит проекта на Ruby on Rails
          .activity__text Найду слабые места в архитектуре и коде, составлю перечень задач по рефакторингу.
      .row
        .activity
          .activity__title Отрефакторю проект на Ruby on Rails
          .activity__text Перенесу проект со старой версии платформы на новую. Улучшу код, устраню слабые места в архитектуре, уменьшу технический долг.
        .activity
          .activity__title Спроектирую онлайн стартап
          .activity__text Выслушаю пожелания и идеи, составлю сценарии использования, виденье проекта и спецификации. На выходе будет дизайн-документ, по которому можно сформировать задачи программистам и начать разработку.
.activity-section
  .container
    .activity-section__title Где меня можно найти
    .activities
      .row
        .activity
          .activity__title
            = link_to 'ВКонтакте', 'https://vk.com/gambala',
                      class: 'link', target: '_blank', rel: 'noopener'
            ' ,
            = link_to 'Твиттер', 'https://twitter.com/gambala_rus',
                      class: 'link', target: '_blank', rel: 'noopener'
            ' ,
            = link_to 'Фейсбук', 'https://facebook.com/gambala.pro',
                      class: 'link', target: '_blank', rel: 'noopener'
          .activity__text Делюсь новостями из жизни.
        .activity
          .activity__title
            = link_to 'Stack Overflow на русском', 'http://ru.stackoverflow.com/users/217849',
                      class: 'link', target: '_blank', rel: 'noopener'
          .activity__text Отвечаю на вопросы по специальности.
      .row
        .activity
          .activity__title
            = link_to 'Стим', 'https://steamcommunity.com/id/gambala',
                      class: 'link', target: '_blank', rel: 'noopener'
          .activity__text Играю в видеоигры.
        .activity
          .activity__title
            = link_to 'Кинопоиск', 'https://kinopoisk.ru/user/1912288',
                      class: 'link', target: '_blank', rel: 'noopener'
          .activity__text Смотрю и оцениваю фильмы.
      .row
        .activity
          .activity__title
            = link_to 'Гитхаб', 'https://github.com/gambala',
                      class: 'link', target: '_blank', rel: 'noopener'
          .activity__text Работаю с кодом коммерческих и Open Source проектов.
        .activity
          .activity__title
            = link_to 'Инстаграм', 'https://instagram.com/gambala.pro',
                      class: 'link', target: '_blank', rel: 'noopener'
          .activity__text Публикую фото и истории.
      .row
        .activity
          .activity__title
            = link_to 'Телеграм', 'https://t.me/gambala',
                      class: 'link', target: '_blank', rel: 'noopener'
          .activity__text Делюсь опытом в профильных чатах.
        .activity
          .activity__title
            = link_to 'Почта', 'mailto:gambala.rus@gmail.com',
                      class: 'link', target: '_blank', rel: 'noopener'
          .activity__text Веду деловую переписку.
