.welcome-section
  .container
    .welcome-section__card
      .welcome-section__title Виталий Емельянцев
      .welcome-section__text
        p Создаю сайты, интернет-магазины и онлайн-стартапы. 5&nbsp;лет на рынке.
        p Проектирую, дизайню, программирую, поддерживаю.
        p Люблю простоту, качество и лоск.
      .welcome-section__links
          ' Напишите мне:
          = link_to 'ВК', 'https://vk.com/gambala',
                    class: 'link', target: '_blank'
          ' ,
          = link_to 'Телеграм', 'https://t.me/gambala',
                    class: 'link', target: '_blank'
          ' ,
          = link_to 'Почта', 'mailto:gambala.rus@gmail.com',
                    class: 'link', target: '_blank'
.activity-section
  .container
    .activity-section__title Чем могу быть полезен
    .activities
      .row
        .activity
          .activity__title Сверстаю веб-страницы по дизайну
          .activity__text HTML5, CSS3, БЭМ. Быстро и качественно. Оплата по затраченному времени.
        .activity
          .activity__title Проведу аудит проекта на Ruby on Rails
          .activity__text Найду слабые места в архитектуре и коде, составлю перечень задач по рефакторингу.
      .row
        .activity
          .activity__title Отрефакторю проект на Ruby on Rails
          .activity__text Перенесу проект со старой версии платформы на новую. Улучшу код, устраню слабые места в архитектуре, уменьшу технический долг.
        .activity
          .activity__title Спроектирую онлайн стартап
          .activity__text Выслушаю пожелания и идеи, составлю сценарии использования, виденье проекта и спецификации. На выходе будет дизайн-документ, по которому можно сформировать задачи программистам и начать разработку.
