.welcome-section
  .container
    .welcome-section__card
      .welcome-section__title Виталий Емельянцев
      .welcome-section__text
        p Создаю сайты, интернет-магазины и онлайн-стартапы. 5&nbsp;лет на рынке.
        p Проектирую, дизайню, программирую, поддерживаю.
        p Люблю простоту, качество и лоск.
      .welcome-section__links
          ' Напишите мне:
          = link_to 'ВК', 'https://vk.com/gambala',
                    class: 'link', target: '_blank'
          ' ,
          = link_to 'Телеграм', 'https://t.me/gambala',
                    class: 'link', target: '_blank'
          ' ,
          = link_to 'Почта', 'mailto:gambala.rus@gmail.com',
                    class: 'link', target: '_blank'
.activity-section
  .container
    .activities
      .row
        .activity
          .activity__title Верстаю веб-страницы по дизайну
          .activity__text HTML5, CSS3, БЭМ. Быстро и качественно. Оплата по счетчику.
          .activity__link
            = link_to 'Узнать подробнее', page_path('frontend'), class: 'link'
        .activity
          .activity__title Провожу аудит Ruby on Rails проектов
          .activity__text Нахожу слабые места в коде и исправляю их.
      .row
        .activity
          .activity__title Проектирую онлайн-стартапы
          .activity__text Слушаю клиента, составляю пользовательские сценарии, виденье проекта и спецификации. На выходе - дизайн-документ, по которому можно формировать задачи программистам и начать разработку.
