.screen-section id='rails'
  .container
    h1.screen-section__title Работаю с Ruby on Rails
    .screen-section__text
      p С 2012 года, программирую, дизайню, верстаю, собираю, публикую и поддерживаю сайты, интернет-магазины, стартапы и веб-проекты.
      p
        | Приложил руку к
        =< link_to 'Melp.pro,', 'https://melp.pro/',
                   target: '_blank', rel: 'noopener noreferrer',
                   class: 'link'
        =< link_to 'Uscreen.tv', 'https://www.uscreen.tv/',
                   target: '_blank', rel: 'noopener noreferrer',
                   class: 'link'
        |  и десяткам других сайтов.

.activity-section.activity-section_light
  .container
    .activity-section__title Чем могу быть полезен
    .activity-collection
      .row
        .activity-item
          .activity-item__title Сверстаю веб-страницы по дизайну
          .activity-item__text HTML5, CSS3, БЭМ. Быстро и качественно. Оплата по затраченному времени.
        .activity-item
          .activity-item__title Проведу аудит проекта на Ruby on Rails
          .activity-item__text Найду слабые места в архитектуре и коде, составлю перечень задач по рефакторингу.
      .row
        .activity-item
          .activity-item__title Отрефакторю проект на Ruby on Rails
          .activity-item__text Перенесу проект со старой версии платформы на новую. Улучшу код, устраню слабые места в архитектуре, уменьшу технический долг.
        .activity-item
          .activity-item__title Спроектирую онлайн стартап
          .activity-item__text Выслушаю пожелания и идеи, составлю сценарии использования, виденье проекта и спецификации. На выходе будет дизайн-документ, по которому можно сформировать задачи программистам и начать разработку.
