.media
  .media-left
    .media-object
      div = human_time(hit.happened_at)
      - if hit.cover.present?
        .img-cover style="background-image: url(#{hit.cover});"
  .media-body
    .media-title
      = link_to hit, hit
