= form_for [:admin, project], remote: true do |f|
  .form-groups
    = f.form_group :title do
      = f.label :title, class: 'control-label'
      = f.text_field :title, class: 'form-control', required: true, placeholder: true,
                     data: { maxlength: 60 }
      = f.error_message :title
    = f.form_group :slug do
      = f.label :slug, class: 'control-label'
      = f.text_field :slug, class: 'form-control', required: false, placeholder: true
      = f.error_message :slug
    .form-group
      = f.button 'Сохранить', class: 'btn btn-primary btn-sm'
      = link_to 'Закрыть форму', [:admin, :projects], class: 'btn btn-link btn-xs'
