= form_for [:admin, project], remote: true, authenticity_token: true do |f|
  .form-groups
    = f.form_group :title do
      = f.label :title, class: 'control-label'
      = f.text_field :title, class: 'form-control', required: true, placeholder: true,
                     data: { maxlength: 60 }
      = f.error_message :title
    = f.form_group :slug do
      = f.label :slug, class: 'control-label'
      = f.text_field :slug, class: 'form-control', required: false, placeholder: true
      = f.error_message :slug
    = f.form_group :page_title do
      = f.label :page_title, class: 'control-label'
      = f.text_field :page_title, class: 'form-control', required: false, placeholder: true
      = f.error_message :page_title
    = f.form_group :page_subtitle do
      = f.label :page_subtitle, class: 'control-label'
      = f.text_field :page_subtitle, class: 'form-control', required: false, placeholder: true
      = f.error_message :page_subtitle
    = f.form_group :page_cover_class do
      = f.label :page_cover_class, class: 'control-label'
      = f.text_field :page_cover_class, class: 'form-control', required: false, placeholder: true
      = f.error_message :page_cover_class
    .form-group
      .media.text-center.fileinput.fileinput-new data-provides='fileinput'
        .media-object.fileinput-new data-trigger='fileinput'
          - if project.page_mockup_image?
            = image_tag project.page_mockup_image, class: 'img-responsive'
          - else
            span.fa.fa-photo.fa-3x.text-legend
        .media-object.fileinput-exists.thumbnail.fileinput-preview data-trigger='fileinput'
        .media-body.media-middle.text-legend.fileinput-new data-trigger='fileinput'
          .media-heading = project.page_mockup_image? ? 'Заменить фото' : 'Добавить фото'
        .media-body.media-middle.text-muted.fileinput-exists data-dismiss='fileinput'
          .media-heading = project.page_mockup_image? ? 'Отменить выбор' : 'Удалить фото'
        = f.file_field :page_mockup_image, accept: 'image/png,image/gif,image/jpeg',
                       class: 'form-control-invisible'
    = f.form_group :hit_ids do
      = f.label :hit_ids, class: 'control-label'
      = f.collection_select :hit_ids, hits, :id, :title,
                            { prompt: 'Новости по данному проекту:' },
                            { class: 'form-control select2-control',
                              multiple: true }
      = f.error_message :hit_ids
    .form-group
      = f.button 'Сохранить', class: 'btn btn-primary btn-sm'
      = link_to 'Закрыть форму', [:admin, project], class: 'btn btn-link btn-xs'
