section.-mockup class=[project.page_mockup_class, project.page_cover_class].join(' ')
  .container
    h1 = project.page_title
    p = project.page_subtitle
    .mockup.-responsive
      .img
      .body = image_tag project.page_mockup_image
section.section-padded
  .container
    .row
      .col-md-4.col-md-push-8.col-lg-3.col-lg-push-9
        .panel.panel-muted
          .panel-body
            p = link_to 'Открыть на сайте', project,
                        class: 'btn btn-default btn-block'
            p = link_to 'Редактировать', [:edit, :admin, project],
                        class: 'btn btn-default btn-block'
            p = link_to 'Удалить', [:admin, project], method: :delete, remote: true,
                        class: 'btn btn-danger btn-xs btn-block'
      .col-md-8.col-md-pull-4.col-lg-9.col-lg-pull-3
        h1 = project.title
