= form_for [:admin, hit], remote: true do |f|
  .form-groups
    = f.form_group :title do
      = f.label :title, class: 'control-label'
      = f.text_field :title, class: 'form-control', required: true, placeholder: true
      = f.error_message :title
    = f.form_group :slug do
      = f.label :slug, class: 'control-label'
      = f.text_field :slug, class: 'form-control', required: false, placeholder: true
      = f.error_message :slug
    = f.form_group :happened_at do
      = f.label :happened_at, class: 'control-label'
      .row
        .col-sm-6
          = f.text_field :happened_at_date, class: 'form-control',
                         required: false, placeholder: true
        .col-sm-6
          = f.text_field :happened_at_time, class: 'form-control',
                         required: false, placeholder: true
      = f.error_message :happened_at
    = f.form_group :body do
      = f.label :body, class: 'control-label'
      = f.text_area :body, class: 'form-control js-ckeditor', required: true,
                           placeholder: true, rows: 4
      = f.error_message :body
    .form-group
      = f.button 'Сохранить', class: 'btn btn-primary btn-sm'
      = link_to 'Закрыть форму', [:admin, :hits], class: 'btn btn-link btn-xs'
