.media.media-hit
  .media-left
    .media-object
      p = human_time(hit.happened_at)
      - if hit.cover.present?
        .img-cover style="background-image: url(#{hit.cover});"
  .media-body
    .media-title
      = link_to hit, [:admin, hit]
    - if hit.project.present?
      = link_to hit.project, hit.project, class: 'label label-success'
