section.section-padded
  .container
    .row
      .col-md-4.col-md-push-8.col-lg-3.col-lg-push-9
        .panel.panel-muted
          .panel-body
            p = link_to 'Добавить новость', [:new, :admin, :hit],
                        class: 'btn btn-primary btn-block'
      .col-md-8.col-md-pull-4.col-lg-9.col-lg-pull-3
        - hit_groups.each do |group, hits|
          .hr-with-title
            span.bg-body.moment-db-date = group
          = render hits
