section.section-padded
  .container
    .row
      .col-md-4.col-md-push-8.col-lg-3.col-lg-push-9
        .panel.panel-muted
          .panel-body
            p = link_to 'Открыть на сайте', hit,
                        class: 'btn btn-default btn-block'
            p = link_to 'Редактировать', [:edit, :admin, hit],
                        class: 'btn btn-default btn-block'
            p = link_to 'Удалить', [:admin, hit], method: :delete, remote: true,
                        class: 'btn btn-danger btn-xs btn-block'
      .col-md-8.col-md-pull-4.col-lg-9.col-lg-pull-3
        h1 = hit.title
        .rich-text = hit.body.html_safe
