.navbar2.-for-user
  .container
    .pull-left
      ul.nav.-offset-left
        li = image_tag 'logo.png'
      ul.nav
        = menu_link_to 'Главная', [:admin, :root], exact_route_match: true
        = menu_link_to 'Новости', [:admin, :hits]
        = menu_link_to 'Советы', [:admin, :guides]
        = menu_link_to 'Проекты', [:admin, :projects]
    .pull-right
      ul.nav.-offset-right
        = menu_link_to 'На сайт', :root, exact_route_match: true
