.navbar2.navbar2-user
  .container
    .pull-left
      ul.nav.navbar2-nav.offset-left
        li = image_tag 'logo.png', class: 'navbar2-image'
      ul.nav.navbar2-nav
        = menu_link_to 'Главная', [:admin, :root], exact_route_match: true
        = menu_link_to 'Новости', [:admin, :hits]
    .pull-right
      ul.nav.navbar2-nav.offset-right
        = menu_link_to 'На сайт', :root, exact_route_match: true
