doctype html
html prefix=meta_html_prefix lang='ru'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1'
    = csrf_meta_tags
    = stylesheet_link_tag 'web/application', media: 'all', data: { turbolinks_track: 'reload' }
    = render 'favicons'
    = render 'meta'
  body
    = yield
    = render 'footer'
    div id='permanent-js' data-turbolinks-permanent=''
      = render 'scripts' if Rails.env.production?
