doctype html
html prefix=meta_html_prefix
  head
    = csrf_meta_tags
    = stylesheet_link_tag 'web/application', media: 'all', data: { turbolinks_track: 'reload' }
    = viewport_tag
    = render 'favicons'
    = render 'meta'
  body
    = yield
    = render 'footer'
    div id='permanent-js' data-turbolinks-permanent=''
      = render 'scripts' if Rails.env.production?
