doctype html
html.html.no-js prefix=meta_html_prefix lang=I18n.locale
  head
    = render 'head'
  body.body.soda-layout data-controller='soda-js'
    = render 'soda_header'
    .soda-page
      = render 'soda_aside'
      .soda-main
        .soda-main__content
          = yield
        .soda-main__footer
          = render 'footer'
    = render 'body'
