doctype html
html
  head
    title gambala.pro
    = csrf_meta_tags
    = stylesheet_link_tag 'web/application', media: 'all', data: { turbolinks_track: 'reload' }
    = viewport_tag
    = render 'favicons'
  body
    = yield
    div id='permanent-smooch' data-turbolinks-permanent=''
    div id='permanent-js' data-turbolinks-permanent=''
      = javascript_include_tag 'application', data: { turbolinks_track: 'reload' }
