doctype html
html.with-sticky-footer prefix=meta_html_prefix
  head
    = csrf_meta_tags
    = stylesheet_link_tag 'web/application', media: 'all', data: { turbolinks_track: 'reload' }
    = viewport_tag
    = render 'favicons'
    = render 'meta'
  body
    .body-before-footer
      = render 'navigation'
      = yield
    = render 'footer'
    div id='permanent-textcomplete-dropdown'
    div id='permanent-js' data-turbolinks-permanent=''
      = javascript_include_tag 'modernizr-custom', data: { turbolinks_track: 'reload' }
      = javascript_include_tag 'application', data: { turbolinks_track: 'reload' }
    = render 'scripts' if Rails.env.production?
    div id='flash'
      - flash.each do |key, value|
        .flash class=key
          = value
