doctype html
html
  head
    title gambala.pro
    = csrf_meta_tags
    = stylesheet_link_tag 'web/application', media: 'all', data: { turbolinks_track: 'reload' }
    = viewport_tag
    = render 'favicons'
  body
    = yield
    div id='sk-holder' data-turbolinks-permanent=''
    div id='permanent-textcomplete-dropdown'
    div id='permanent-js' data-turbolinks-permanent=''
      = javascript_include_tag 'application', data: { turbolinks_track: 'reload' }
    = render 'me_talk'
    div id='flash'
      - flash.each do |key, value|
        .flash class=key
          = value
