doctype html
html.html.no-js prefix=meta_html_prefix lang='ru'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1'
    = csrf_meta_tags
    = stylesheet_link_tag 'gambala/application',
                          media: 'all',
                          data: { turbolinks_track: 'reload' }
    = stylesheet_link_tag 'gambala_600_min/application',
                          media: '(min-width: 600px)',
                          data: { turbolinks_track: 'reload' }
    = stylesheet_link_tag 'gambala_900_min/application',
                          media: '(min-width: 900px)',
                          data: { turbolinks_track: 'reload' }
    = render 'favicons'
    = render 'meta'
    = render 'sfui/webfonts'
  body.body
    = yield
    = render 'footer'
    div id='permanent-js' data-turbolinks-permanent=''
      = javascript_pack_tag 'application', async: true, data: { turbolinks_track: 'reload' }
      = render 'scripts' if Rails.env.production?
