section.section-promo
  .container
    .h2 Добро пожаловать
    p Куда вы хотите перейти?
    p
      = link_to 'Личный кабинет', '[:account, :root]'
      '
      = link_to 'Модераторская', '[:moderator, :root]'
      '
      = link_to 'Админка', '[:admin, :root]'
