.breadcrumbs-section
  .container
    .breadcrumbs
      = link_to 'Виталий Емельянцев', :root, class: 'breadcrumb link'
      span.breadcrumb Верстка
.frontend-welcome-section
  .frontend-welcome-section__mockup
  .container
    .frontend-welcome-section__title Верстка веб-страниц по вашим макетам
    .frontend-welcome-section__text HTML5, CSS3, БЭМ. Быстро и качественно. Оплата по счетчику.
    .frontend-welcome-section__links
        ' Узнать подробнее:
        = link_to 'ВК', 'https://vk.com/gambala',
                  class: 'link', target: '_blank'
        ' ,
        = link_to 'Телеграм', 'https://t.me/gambala',
                  class: 'link', target: '_blank'
        ' ,
        = link_to 'Почта', 'mailto:gambala.rus@gmail.com',
                  class: 'link', target: '_blank'
