.navbar2 class="navbar2-#{current_user.present? ? 'user' : 'guest'}"
  .container
    .pull-left
      ul.nav.navbar2-nav.offset-left
        = menu_link_to 'Gambala.pro', :root, exact_route_match: true
      ul.nav.navbar2-nav
        = menu_link_to 'Достижения', :hits
