script async='async' src='https://yastatic.net/share2/share.js'
div { class = 'ya-share2 text-right'
      data-description = content_for(:description)
      data-image = content_for(:image)
      data-services = 'vkontakte,facebook,twitter,telegram,pocket'
      data-title = content_for(:title)
    }
